<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountConnectionsViewController" id="Y6W-OH-hqX" customClass="AccountConnectionsViewController" customModule="FrontSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-zF-aQK">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x60-xF-7zi">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountConnectionCollectionViewCell" id="diM-1p-iSL" customClass="AccountConnectionCollectionViewCell" customModule="FrontSDKTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8so-Bp-4Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-x0-qhE">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AEm-AP-TSV"/>
                                                        <constraint firstAttribute="height" constant="40" id="seM-ki-szv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-rH-bXE">
                                                    <rect key="frame" x="72" y="16" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-TR-8gl">
                                                    <rect key="frame" x="72" y="64" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-kV-sE4">
                                                    <rect key="frame" x="72" y="91" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Cell"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Dx-rH-bXE" secondAttribute="trailing" constant="16" id="5ur-a4-K8C"/>
                                                <constraint firstItem="NHZ-kV-sE4" firstAttribute="leading" secondItem="3Dx-rH-bXE" secondAttribute="leading" id="8xX-ww-WvU"/>
                                                <constraint firstItem="z9l-TR-8gl" firstAttribute="trailing" secondItem="3Dx-rH-bXE" secondAttribute="trailing" id="LBN-WD-DDJ"/>
                                                <constraint firstItem="z9l-TR-8gl" firstAttribute="top" secondItem="3Dx-rH-bXE" secondAttribute="bottom" constant="27" id="Mzz-W0-R2V"/>
                                                <constraint firstItem="z9l-TR-8gl" firstAttribute="leading" secondItem="3Dx-rH-bXE" secondAttribute="leading" id="QYk-sp-Gk3"/>
                                                <constraint firstItem="NHZ-kV-sE4" firstAttribute="trailing" secondItem="3Dx-rH-bXE" secondAttribute="trailing" id="SFe-yj-DNu"/>
                                                <constraint firstItem="w0E-x0-qhE" firstAttribute="leading" secondItem="8so-Bp-4Bo" secondAttribute="leading" constant="16" id="SQ3-C7-iQQ"/>
                                                <constraint firstItem="3Dx-rH-bXE" firstAttribute="leading" secondItem="w0E-x0-qhE" secondAttribute="trailing" constant="16" id="boE-CA-e0c"/>
                                                <constraint firstAttribute="bottom" secondItem="NHZ-kV-sE4" secondAttribute="bottom" constant="16" id="eBg-Pc-UhA"/>
                                                <constraint firstItem="NHZ-kV-sE4" firstAttribute="top" secondItem="z9l-TR-8gl" secondAttribute="bottom" constant="6" id="fAm-TO-TWh"/>
                                                <constraint firstItem="3Dx-rH-bXE" firstAttribute="top" secondItem="w0E-x0-qhE" secondAttribute="top" id="k0Q-sG-oJ6"/>
                                                <constraint firstItem="w0E-x0-qhE" firstAttribute="top" secondItem="8so-Bp-4Bo" secondAttribute="top" constant="16" id="xgo-82-JUp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="128"/>
                                        <connections>
                                            <outlet property="accountIDLabel" destination="NHZ-kV-sE4" id="Qjt-DK-G3M"/>
                                            <outlet property="accountNameLabel" destination="z9l-TR-8gl" id="vEu-rs-iQP"/>
                                            <outlet property="iconImageView" destination="w0E-x0-qhE" id="d0d-vM-fVS"/>
                                            <outlet property="nameLabel" destination="3Dx-rH-bXE" id="eDK-ds-7Eo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sv1-ei-s0T"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nae-Ca-km2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eXd-zF-aQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4aC-Xv-a47"/>
                            <constraint firstItem="eXd-zF-aQK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QP0-fb-ZeD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eXd-zF-aQK" secondAttribute="bottom" id="glG-Q5-C1h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eXd-zF-aQK" secondAttribute="trailing" id="uyk-MH-Ohy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="yof-2z-NhO"/>
                    <connections>
                        <outlet property="collectionView" destination="eXd-zF-aQK" id="cgh-gh-2I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell">
            <color red="0.20000000298023224" green="0.20800000429153442" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
